# Created by Ultra Librarian 8.3.368 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "TO_R840G_ONS")
Pad (Name "1") (Location 0, 0) (Slotted False) (HoleSize 39) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -29.5)
PadShape (Size 59, 59) (Shape Rounded) (Layer Top)
PadShape (Size 59, 59) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "3") (Location 200, 0) (Slotted False) (HoleSize 39) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -29.5)
PadShape (Size 59, 59) (Shape Rounded) (Layer Top)
PadShape (Size 59, 59) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -112.5, 119.84251978) (End -112.5, -90.15748022) (Layer Mechanical15) 
Line (Width 6) (Start -112.5, -90.15748022) (End 312.5, -90.15748022) (Layer Mechanical15) 
Line (Width 6) (Start 312.5, -90.15748022) (End 312.5, 119.84251978) (Layer Mechanical15) 
Line (Width 6) (Start 312.5, 119.84251978) (End -112.5, 119.84251978) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-112.5, 119.84251978)
Point (-112.5, -90.15748022)
Point (312.5, -90.15748022)
Point (312.5, 119.84251978)
EndPolygon
Line (Width 6) (Start -102.5, 59.84251978) (End 302.5, 59.84251978) (Layer TopOverlay) 
Line (Width 6) (Start -107.5, -85.15748022) (End 307.5, -85.15748022) (Layer TopOverlay) 
Line (Width 6) (Start 307.5, -85.15748022) (End 307.5, 114.84251978) (Layer TopOverlay) 
Line (Width 6) (Start 307.5, 114.84251978) (End -107.5, 114.84251978) (Layer TopOverlay) 
Line (Width 6) (Start -107.5, 114.84251978) (End -107.5, -85.15748022) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -177.5, 14.84251978) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -102.5, 54.84251978) (End 302.5, 54.84251978) (Layer Mechanical13) 
Line (Width 1) (Start -102.5, -80.15748022) (End 302.5, -80.15748022) (Layer Mechanical13) 
Line (Width 1) (Start 302.5, -80.15748022) (End 302.5, 109.84251978) (Layer Mechanical13) 
Line (Width 1) (Start 302.5, 109.84251978) (End -102.5, 109.84251978) (Layer Mechanical13) 
Line (Width 1) (Start -102.5, 109.84251978) (End -102.5, -80.15748022) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -92.5, 14.84251978) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Text (Location 81.25, 69.84251978) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical13) (Value "TAB")
Text (Location 12.5, -10.15748022) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location 12.5, -10.15748022) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
EndFootprint
EndFootprints

StartComponents

Component (Name "MUR840G") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "3") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Rectangle (Width 5) (Start 300, -200) (End 1300, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "onsemi") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "TO_R840G_ONS")
EndComponent
EndComponents
