# Created by Ultra Librarian 8.3.368 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN4_M20-7820446_HRW")
Pad (Name "1") (Location 0, 0) (Slotted False) (HoleSize 38) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -29)
PadShape (Size 58, 58) (Shape Rectangular) (Layer Top)
PadShape (Size 58, 58) (Shape Rectangular) (Layer Bottom)
EndPad
Pad (Name "2") (Location -100, 0) (Slotted False) (HoleSize 38) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -29)
PadShape (Size 58, 58) (Shape Rounded) (Layer Top)
PadShape (Size 58, 58) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "3") (Location -200, 0) (Slotted False) (HoleSize 38) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -29)
PadShape (Size 58, 58) (Shape Rounded) (Layer Top)
PadShape (Size 58, 58) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "4") (Location -300, 0) (Slotted False) (HoleSize 38) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -29)
PadShape (Size 58, 58) (Shape Rounded) (Layer Top)
PadShape (Size 58, 58) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -375, 59) (End -375, -59) (Layer Mechanical15) 
Line (Width 6) (Start -375, -59) (End 75, -59) (Layer Mechanical15) 
Line (Width 6) (Start 75, -59) (End 75, 59) (Layer Mechanical15) 
Line (Width 6) (Start 75, 59) (End -375, 59) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-375, 59)
Point (-375, -59)
Point (75, -59)
Point (75, 59)
EndPolygon
Line (Width 6) (Start 0, 59) (End -25, 109) (Layer TopOverlay) 
Line (Width 6) (Start -25, 109) (End 25, 109) (Layer TopOverlay) 
Line (Width 6) (Start 25, 109) (End 0, 59) (Layer TopOverlay) 
Line (Width 6) (Start -370, -54) (End 70, -54) (Layer TopOverlay) 
Line (Width 6) (Start 70, -54) (End 70, 54) (Layer TopOverlay) 
Line (Width 6) (Start 70, 54) (End -370, 54) (Layer TopOverlay) 
Line (Width 6) (Start -370, 54) (End -370, -54) (Layer TopOverlay) 
Line (Width 1) (Start 0, 59) (End -25, 109) (Layer Mechanical13) 
Line (Width 1) (Start -25, 109) (End 25, 109) (Layer Mechanical13) 
Line (Width 1) (Start 25, 109) (End 0, 59) (Layer Mechanical13) 
Line (Width 1) (Start -365, -49) (End 65, -49) (Layer Mechanical13) 
Line (Width 1) (Start 65, -49) (End 65, 49) (Layer Mechanical13) 
Line (Width 1) (Start 65, 49) (End -365, 49) (Layer Mechanical13) 
Line (Width 1) (Start -365, 49) (End -365, -49) (Layer Mechanical13) 
Text (Location -237.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -237.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
EndFootprint
EndFootprints

StartComponents

Component (Name "M20-7820446") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Rectangle (Width 5) (Start 200, -400) (End 500, 100) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Harwin") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -200) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CONN4_M20-7820446_HRW")
EndComponent
EndComponents
