|RECORD=BOM|VERSION=3|FILENAME=C:\Users\rebec\Desktop\faculdade\optativas\elepot2\forward\hardware\Forward_Project.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=28.06.2025|TIME=22:10:17|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Designator=77!Comment=109!Description=100!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Designator=77!Comment=109!Description=-1!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Elet_pot_2.SchLib\Indutor|DESIGNITEMID=Indutor|ITEMSOURCE=Elet_pot_2.SchLib|STATUS=Unknown|DESCRIPTION=Indutor manufacture handmade|USERCOMMENTS=500uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=500uH,"Indutor manufacture handmade"|COMPONENTPARAMETERS=Comment=500uH,"Component Kind=Standard","Description=Indutor manufacture handmade",Footprint=Indutor,"Ibis Model=","Library Name=Elet_pot_2.SchLib","Library Reference=Indutor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Elet_pot_2.SchLib\header 8pin|DESIGNITEMID=header 8pin|ITEMSOURCE=Elet_pot_2.SchLib|STATUS=Unknown|DESCRIPTION=Header 8pin|USERCOMMENTS=header 8pin|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="header 8pin"|COMPONENTPARAMETERS="Comment=header 8pin","Component Kind=Standard","Description=Header 8pin","Footprint=Header 8pin","Ibis Model=","Library Name=Elet_pot_2.SchLib","Library Reference=header 8pin",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Elet_pot_2.SchLib\mur840|DESIGNITEMID=mur840|ITEMSOURCE=Elet_pot_2.SchLib|STATUS=Unknown|DESCRIPTION=DIODE STANDARD 400V 8A TO2202|USERCOMMENTS=MUR840G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DIODE STANDARD 400V 8A TO2202",MUR840G|COMPONENTPARAMETERS=Comment=MUR840G,"Component Kind=Standard","Description=DIODE STANDARD 400V 8A TO2202",Footprint=MUR840,"Ibis Model=","Library Name=Elet_pot_2.SchLib","Library Reference=mur840",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Elet_pot_2.SchLib\Con_Molex_2_pin|DESIGNITEMID=Con_Molex_2_pin|ITEMSOURCE=Elet_pot_2.SchLib|STATUS=Unknown|DESCRIPTION=Connector KK Male 180° 2 Pins|USERCOMMENTS=Con_Molex_2_pin|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Con_Molex_2_pin,"Connector KK Male 180° 2 Pins"|COMPONENTPARAMETERS=Comment=Con_Molex_2_pin,"Component Kind=Standard","Description=Connector KK Male 180° 2 Pins",Footprint=CON_MOLEX_2_vias,"Ibis Model=","Library Name=Elet_pot_2.SchLib","Library Reference=Con_Molex_2_pin",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Elet_pot_2.SchLib\Borne_KRE_2_vias|DESIGNITEMID=Borne_KRE_2_vias|ITEMSOURCE=Elet_pot_2.SchLib|STATUS=Unknown|DESCRIPTION=Connector Borne KRE 2 Vias|USERCOMMENTS=VIN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector Borne KRE 2 Vias",VIN|COMPONENTPARAMETERS=Comment=VIN,"Component Kind=Standard","Description=Connector Borne KRE 2 Vias",Footprint=Borne_KRE_2pin,"Ibis Model=","Library Name=Elet_pot_2.SchLib","Library Reference=Borne_KRE_2_vias",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Elet_pot_2.SchLib\Borne_KRE_2_vias|DESIGNITEMID=Borne_KRE_2_vias|ITEMSOURCE=Elet_pot_2.SchLib|STATUS=Unknown|DESCRIPTION=Connector Borne KRE 2 Vias|USERCOMMENTS=VOUT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector Borne KRE 2 Vias",VOUT|COMPONENTPARAMETERS=Comment=VOUT,"Component Kind=Standard","Description=Connector Borne KRE 2 Vias",Footprint=Borne_KRE_2pin,"Ibis Model=","Library Name=Elet_pot_2.SchLib","Library Reference=Borne_KRE_2_vias",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Elet_pot_2.SchLib\IRF740|DESIGNITEMID=IRF740|ITEMSOURCE=Elet_pot_2.SchLib|STATUS=Unknown|DESCRIPTION=MOSFET N-CH 400V 10A TO220AB|USERCOMMENTS=IRF740|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IRF740,"MOSFET N-CH 400V 10A TO220AB"|COMPONENTPARAMETERS=Comment=IRF740,"Component Kind=Standard","Description=MOSFET N-CH 400V 10A TO220AB",Footprint=IRF430,"Ibis Model=","Library Name=Elet_pot_2.SchLib","Library Reference=IRF740",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Elet_pot_2.SchLib\Capacitor Eletro|DESIGNITEMID=Capacitor Eletro|ITEMSOURCE=Elet_pot_2.SchLib|STATUS=Unknown|DESCRIPTION=Electrolytic capacitor |USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,"Electrolytic capacitor "|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard","Description=Electrolytic capacitor ",Footprint=Capacitor,"Ibis Model=","Library Name=Elet_pot_2.SchLib","Library Reference=Capacitor Eletro",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Elet_pot_2.SchLib\Trafo|DESIGNITEMID=Trafo|ITEMSOURCE=Elet_pot_2.SchLib|STATUS=Unknown|DESCRIPTION=Handmade three-winding transformer|USERCOMMENTS=Three-winding transformer|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Handmade three-winding transformer","Three-winding transformer"|COMPONENTPARAMETERS="Comment=Three-winding transformer","Component Kind=Standard","Description=Handmade three-winding transformer",Footprint=Trafo_NEE_30/14,"Ibis Model=","Library Name=Elet_pot_2.SchLib","Library Reference=Trafo",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
