# Created by Ultra Librarian 8.3.368 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "TO220AB_VIS")
Pad (Name "1") (Location 0, 0) (Slotted False) (HoleSize 50) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -35)
PadShape (Size 70, 70) (Shape Rounded) (Layer Top)
PadShape (Size 70, 70) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "2") (Location 103.93699646, 0) (Slotted False) (HoleSize 50) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -35)
PadShape (Size 70, 70) (Shape Rounded) (Layer Top)
PadShape (Size 70, 70) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "3") (Location 207.87399292, 0) (Slotted False) (HoleSize 50) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -35)
PadShape (Size 70, 70) (Shape Rounded) (Layer Top)
PadShape (Size 70, 70) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -113.06300354, 101.5) (End -113.06300354, -101.5) (Layer Mechanical15) 
Line (Width 6) (Start -113.06300354, -101.5) (End 320.93699646, -101.5) (Layer Mechanical15) 
Line (Width 6) (Start 320.93699646, -101.5) (End 320.93699646, 101.5) (Layer Mechanical15) 
Line (Width 6) (Start 320.93699646, 101.5) (End -113.06300354, 101.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-113.06300354, 101.5)
Point (-113.06300354, -101.5)
Point (320.93699646, -101.5)
Point (320.93699646, 101.5)
EndPolygon
Line (Width 6) (Start 220.17683961, 46.5) (End 310.93699646, 46.5) (Layer TopOverlay) 
Line (Width 6) (Start -103.06300354, 46.5) (End -12.30284669, 46.5) (Layer TopOverlay) 
Line (Width 6) (Start -108.06300354, -96.5) (End 315.93699646, -96.5) (Layer TopOverlay) 
Line (Width 6) (Start 315.93699646, -96.5) (End 315.93699646, 96.5) (Layer TopOverlay) 
Line (Width 6) (Start 315.93699646, 96.5) (End -108.06300354, 96.5) (Layer TopOverlay) 
Line (Width 6) (Start -108.06300354, 96.5) (End -108.06300354, -96.5) (Layer TopOverlay) 
Line (Width 6) (Start 12.30284669, 46.5) (End 91.63414977, 46.5) (Layer TopOverlay) 
Line (Width 6) (Start 116.23984315, 46.5) (End 195.57114623, 46.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -178.06300354, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -103.06300354, 41.5) (End 310.93699646, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -103.06300354, -91.5) (End 310.93699646, -91.5) (Layer Mechanical13) 
Line (Width 1) (Start 310.93699646, -91.5) (End 310.93699646, 91.5) (Layer Mechanical13) 
Line (Width 1) (Start 310.93699646, 91.5) (End -103.06300354, 91.5) (Layer Mechanical13) 
Line (Width 1) (Start -103.06300354, 91.5) (End -103.06300354, -91.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -93.06300354, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Text (Location 85.18699646, 54) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical13) (Value "TAB")
Text (Location 16.43699646, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location 16.43699646, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Step (Name TO220AB_VIS.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "IRF740PBF") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, -200) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Visible "D") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "3") (Name Visible "S") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Visible "G") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 100, 0) (End 175, 0) (Part 1)
Line (Width 8) (Start 175, -100) (End 175, 100) (Part 1)
Line (Width 8) (Start 200, -25) (End 200, 25) (Part 1)
Line (Width 8) (Start 200, -100) (End 200, -50) (Part 1)
Line (Width 8) (Start 200, 50) (End 200, 100) (Part 1)
Line (Width 8) (Start 200, 0) (End 230, 0) (Part 1)
Line (Width 8) (Start 200, -75) (End 275, -75) (Part 1)
Line (Width 8) (Start 275, -100) (End 275, -75) (Part 1)
Line (Width 8) (Start 275, -100) (End 325, -100) (Part 1)
Line (Width 8) (Start 200, 75) (End 275, 75) (Part 1)
Line (Width 8) (Start 325, 25) (End 325, 100) (Part 1)
Line (Width 8) (Start 325, -100) (End 325, -25) (Part 1)
Line (Width 8) (Start 350, 25) (End 300, 25) (Part 1)
Line (Width 8) (Start 275, 100) (End 325, 100) (Part 1)
Line (Width 5) (Start 275, 175) (End 275, 100) (Part 1)
Line (Width 8) (Start 275, 75) (End 275, 100) (Part 1)
Line (Width 5) (Start 275, 75) (End 274.74798387, -1.52469758) (Part 1)
Line (Width 5) (Start 274.74798387, -1.52469758) (End 260, 0) (Part 1)
Line (Width 5) (Start 300, -175) (End 300, -200) (Part 1)
Line (Width 5) (Start 300, -175) (End 275, -175) (Part 1)
Line (Width 5) (Start 275, -100) (End 275, -175) (Part 1)
Line (Width 5) (Start 300, 200) (End 300, 175) (Part 1)
Line (Width 5) (Start 300, 175) (End 275, 175) (Part 1)
Arc (Width 20) (Radius 1) (Location 324.49596774, 97.97127016) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 20) (Radius 1) (Location 325.02520161, -97.31602823) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 20) (Radius 1) (Location 274.74798387, -1.52469758) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 10) (Radius 150) (Location 250, 0) (StartAngle 0) (EndAngle 360) (Part 1)
Polygon (PointCount 3) (Part 1)
Point (220, 30)
Point (270, 0)
Point (220, -30)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (350, -25)
Point (300, -25)
Point (325, 25)
EndPolygon
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay") (Part 1)
Parameter (Name "Type") (Location 450, -200) (Height 100) (Rotation 0) (Justification CenterLeft) (Value "") (Part 1)
Parameter (Name "RefDes") (Location 450, 75) (Height 100) (Rotation 0) (Justification CenterLeft) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "TO220AB_VIS")
EndComponent
EndComponents
