ACCEL_ASCII "C:\MY DOCUMENTS\VB\PROJECTS\TRANLATOR\ACCEL\TEST.LIA"
(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 100 1 3 12 17 25)
  (program "ACCEL Library Executive" "14.00.46")
  (copyright "Copyright © 1998 ACCEL Technologies, Inc.")
  (fileAuthor "")
  (fileUnits Mil)
)
(library "Library_1"
  (padStyleDef "OX70Y70D0T"
    (holeDiam 50)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 70) (shapeHeight 70) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 70) (shapeHeight 70) ) 
    (padShape (layerNumRef 4) (padShapeType Ellipse) (shapeWidth 70) (shapeHeight 70) ) 
    (padShape (layerNumRef 5) (padShapeType Ellipse) (shapeWidth 70) (shapeHeight 70) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 70) (shapeHeight 70) ) 
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 88) (insideDiam 70) (spokeWidth 18) ) 
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "OX70Y70D50P"
    (holeDiam 50)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 70) (shapeHeight 70) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 70) (shapeHeight 70) ) 
    (padShape (layerNumRef 4) (padShapeType Ellipse) (shapeWidth 70) (shapeHeight 70) ) 
    (padShape (layerNumRef 5) (padShapeType Ellipse) (shapeWidth 70) (shapeHeight 70) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 70) (shapeHeight 70) ) 
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 88) (insideDiam 70) (spokeWidth 18) ) 
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "H50S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H7S1"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 7) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S10"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H10S1"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 10) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H125S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 125) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H14S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 14) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H150S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H151S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H160S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 160) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H25S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 25) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H40S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 40) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H50S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H51S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 51) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H60S7"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 60) 
      (strokeWidth 7) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H70S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 70) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H80S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 80) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S8"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 8) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H85S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 85) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "PINSTYLE_2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif) 
      (fontFace "QUALITY") 
      (fontHeight 91) 
      (strokeWidth 9) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "REFSTYLE_2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif) 
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "PARTSTYLE) [2]_2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif) 
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "COPYRIGHT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 1) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDef "TO220AB_VIS"
    (originalName "TO220AB_VIS") 
    (multiLayer 
      (pad (padNum 1) (padStyleRef "OX70Y70D0T") (pt 0 0) ) 
      (pad (padNum 2) (padStyleRef "OX70Y70D50P") (pt 103.937 0) ) 
      (pad (padNum 3) (padStyleRef "OX70Y70D50P") (pt 207.87399 0) ) 
      (pickpoint (pt 103.936996459961 0) )
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -113.063 101.5) (pt -113.063 -101.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -113.063 -101.5) (pt 320.937 -101.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 320.937 -101.5) (pt 320.937 101.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 320.937 101.5) (pt -113.063 101.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt -113.063 101.5) 
        (pt -113.063 -101.5) 
        (pt 320.937 -101.5) 
        (pt 320.937 101.5) 
      ) 
    )
    (layerContents  (layerNumRef  94) 
      (poly 
        (pt 435.937 216.5) 
        (pt 435.937 -216.5) 
        (pt -228.063 -216.5) 
        (pt -228.063 216.5) 
      ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -103.063 91.5) (pt 310.937 91.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 310.937 91.5) (pt 310.937 -91.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 310.937 -91.5) (pt -103.063 -91.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -103.063 -91.5) (pt -103.063 91.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "750" (pt 103.937 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "MINHEIGHT" "150" (pt 103.937 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 103.937 -251.5) "Default Padstyle: OX70Y70D50P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 103.937 -311.5) "Pin 1 Padstyle: OX70Y70D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 103.937 -371.5) "Alt 1 Padstyle: OX60Y90D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 103.937 -431.5) "Alt 2 Padstyle: OX90Y60D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -45) (pt 0 -151.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 207.87399 -45) (pt 207.87399 -151.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 207.87399 -141.5) (pt 0 -141.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 103.937 -151.5) "" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 0 -141.5) (pt 10 -136.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 10 -136.5) (pt 10 -146.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 10 -146.5) (pt 0 -141.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 207.87399 -141.5) (pt 197.87399 -136.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 197.87399 -136.5) (pt 197.87399 -146.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 197.87399 -146.5) (pt 207.87399 -141.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 113.937 0) (pt 370.937 0) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 252.87399 0) (pt 370.937 0) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 370.937 0) "" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 360.937 0) (pt 355.937 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 355.937 -10) (pt 365.937 -10) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 365.937 -10) (pt 360.937 0) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 360.937 0) (pt 355.937 10) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 355.937 10) (pt 365.937 10) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 365.937 10) (pt 360.937 0) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 103.937 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 103.937 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 220.17684 46.5) (pt 310.937 46.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 116.23984 46.5) (pt 195.57115 46.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 12.30285 46.5) (pt 91.63415 46.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 103.937 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt -93.063 0) (radius 5) (startAngle 360) (sweepAngle 360) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (arc (pt -178.063 0) (radius 5) (startAngle 360) (sweepAngle 360) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -103.063 41.5) (pt 310.937 41.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -103.063 46.5) (pt -12.30285 46.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt 103.937 66.5) "TAB" (textStyleRef "H25S3") (justify CENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -108.063 -96.5) (pt 315.937 -96.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 315.937 -96.5) (pt 315.937 96.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 315.937 96.5) (pt -108.063 96.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -108.063 96.5) (pt -108.063 -96.5) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -103.063 -91.5) (pt 310.937 -91.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 310.937 -91.5) (pt 310.937 91.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 310.937 91.5) (pt -103.063 91.5) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -103.063 91.5) (pt -103.063 -91.5) (width 1) ) 
    )
  ) 
  (symbolDef "TRANS" 
    (originalName "TRANS") 
    (pin (pinNum 3) (pt 300 -200) (rotation 270) (pinLength 100) 
      (pinDisplay (dispPinDes False) (dispPinName True) ) 
      (pinDes (text (pt 300 -275) "3" (textStyleRef "PINSTYLE_2") (rotation 180) (isFlipped True) (justify LowerRight) ) 
      ) 
      (pinName (text (pt 315 -260) "D" (textStyleRef "PINSTYLE_2") (rotation 180) (isFlipped True) (justify LowerLeft) ) 
      ) 
    )
    (pin (pinNum 2) (pt 300 200) (rotation 90) (pinLength 100) 
      (pinDisplay (dispPinDes False) (dispPinName True) ) 
      (pinDes (text (pt 355 280) "2" (textStyleRef "PINSTYLE_2") (rotation 180) (justify UpperRight) ) 
      ) 
      (pinName (text (pt 355 260) "S" (textStyleRef "PINSTYLE_2") (rotation 180) (justify UpperLeft) ) 
      ) 
    )
    (pin (pinNum 1) (pt 100 0) (rotation 180) (pinLength 100) 
      (pinDisplay (dispPinDes False) (dispPinName True) ) 
      (pinDes (text (pt 25 0) "1" (textStyleRef "PINSTYLE_2") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 75 -25) "G" (textStyleRef "PINSTYLE_2") (justify UpperRight) ) 
      ) 
    )
    (arc (pt 324.495967741935 97.9712701612903) (radius 1) (startAngle 0) (sweepAngle 360) (width 20) ) 
    (arc (pt 325.025201612903 -97.3160282258065) (radius 1) (startAngle 0) (sweepAngle 360) (width 20) ) 
    (arc (pt 274.747983870968 -1.52469758064518) (radius 1) (startAngle 0) (sweepAngle 360) (width 20) ) 
    (arc (pt 250 0) (radius 150) (startAngle 0) (sweepAngle 360) (width 10) ) 
    (line (pt 100 0) (pt 175 0) )
    (line (pt 175 -100) (pt 175 100) )
    (line (pt 200 -25) (pt 200 25) )
    (line (pt 200 -100) (pt 200 -50) )
    (line (pt 200 50) (pt 200 100) )
    (line (pt 200 0) (pt 230 0) )
    (line (pt 200 -75) (pt 275 -75) )
    (line (pt 275 -100) (pt 275 -75) )
    (line (pt 275 -100) (pt 325 -100) )
    (line (pt 200 75) (pt 275 75) )
    (line (pt 325 25) (pt 325 100) )
    (poly 
      (pt 220 30) 
      (pt 270 0) 
      (pt 220 -30) 
      ) 
    (poly 
      (pt 350 -25) 
      (pt 300 -25) 
      (pt 325 25) 
      ) 
    (line (pt 325 -100) (pt 325 -25) )
    (line (pt 350 25) (pt 300 25) )
    (line (pt 275 100) (pt 325 100) )
    (attr "Type" "" (pt 450 -200) (justify Left) (textStyleRef "REFSTYLE_2") ) 
    (attr "RefDes" "" (pt 450 75) (isVisible True) (justify Left) (textStyleRef "REFSTYLE_2") ) 
    (attr "Value" "Value" (pt 450 -100) (isVisible True) (justify Left) (textStyleRef "PARTSTYLE) [2]_2") ) 
    (line (pt 275 75) (pt 275 100) )
    (attr "C" "Copyright (C) 2015 Accelerated Designs. All rights reserved" (pt 0 0) (justify Center) (textStyleRef "COPYRIGHT") ) 
    (line (pt 275 75) (pt 274.747983870968 -1.52469758064518) )
    (line (pt 274.747983870968 -1.52469758064518) (pt 260 0) )
    (line (pt 300 -175) (pt 300 -200) )
    (line (pt 300 -175) (pt 275 -175) )
    (line (pt 275 -100) (pt 275 -175) )
    (line (pt 300 200) (pt 300 175) )
    (line (pt 300 175) (pt 275 175) )
    (line (pt 275 175) (pt 275 100) )
  ) 
  (compDef "IRF740PBF"
    (originalName "IRF740PBF") 
    (compHeader 
      (SourceLibrary "") 
      (numPins 3) 
      (numParts 1) 
      (alts (ieeeAlt True) (deMorganAlt True) ) 
      (refDesPrefix "U") 
    ) 
    (compPin "1" (pinName "G") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "D") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "3" (pinName "S") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "TRANS") ) 
    (attachedPattern (patternNum 1) (patternName "TO220AB_VIS") 
      (numPads 3) 
      (padPinMap 
        (PadNum 1) (CompPinRef "1") 
        (PadNum 2) (CompPinRef "2") 
        (PadNum 3) (CompPinRef "3") 
      ) 
    ) 
    (attr "Copyright" "Copyright (C) 2025 Ultra Librarian. All rights reserved." (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Mfr_Name" "Vishay" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Manufacturer_Part_Number" "IRF740PBF" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Type" "IRF740PBF" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Value" "IRF740PBF" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Refdes" "IRF740PBF" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
  ) 
) 
